{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1594177056,
      "isDeleted": false,
      "id": "JCdmny9cRRvYfqvUKVAg8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": -220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3680,
      "height": 1980,
      "seed": 440205149,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657811837248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1739111392,
      "isDeleted": false,
      "id": "jHZBcIwq2xTjiDJ4EFkgw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 617.2900390625,
      "y": 80,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 45,
      "seed": 1012206498,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657811837248,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Inhibiting Alert:",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inhibiting Alert:"
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1362719264,
      "isDeleted": false,
      "id": "lhxK749gAMmwF5Is1YYqB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 120,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3355,
      "height": 43,
      "seed": 1906240126,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657811837248,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "{ alertname=\"PatroniServiceRailsPrimarySqlApdexSLOViolation\", component=\"rails_primary_sql\", type=\"patroni\", env=\"gprd\", environment=\"gprd\" pager=\"pagerduty\"} ",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ alertname=\"PatroniServiceRailsPrimarySqlApdexSLOViolation\", component=\"rails_primary_sql\", type=\"patroni\", env=\"gprd\", environment=\"gprd\" pager=\"pagerduty\"} "
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 249970656,
      "isDeleted": false,
      "id": "MkFMj-SedRmYTB304PAQN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1079.9999999999998,
      "height": 880,
      "seed": 1332056098,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657811837248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 1770401312,
      "isDeleted": false,
      "id": "jtJHASbE-XK1XnHDIPztA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 780,
      "height": 516,
      "seed": 1519881890,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657811837248,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "inhibit_rules:\n  - source_match:\n      - component=\"rails_primary_sql\"\n      - type=\"patroni\"\n    target_match:\n      - component=\"workhorse\"\n      - type=\"api\"\n    equal:\n      - env\n      - environment\n      - pager\n    ",
      "baseline": 508,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inhibit_rules:\n  - source_match:\n      - component=\"rails_primary_sql\"\n      - type=\"patroni\"\n    target_match:\n      - component=\"workhorse\"\n      - type=\"api\"\n    equal:\n      - env\n      - environment\n      - pager\n    "
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 2077443040,
      "isDeleted": false,
      "id": "vn6OX-tJSLgrvTvjRGFQN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.2900390625,
      "y": 1288.2857666015625,
      "strokeColor": "#fdc407",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 45,
      "seed": 554847486,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657811837248,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Inhibited Alert",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inhibited Alert"
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1356556832,
      "isDeleted": false,
      "id": "sS8V23Q5p-0jf5oCoaQ0K",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 1340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2891,
      "height": 43,
      "seed": 1970353250,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xTLpoKyPZwVXzCMivfqze",
          "type": "arrow"
        },
        {
          "id": "9Pbm_tYCe0Ecy9JQ_DzCc",
          "type": "arrow"
        }
      ],
      "updated": 1657811837248,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "{ alertname=\"ApiServiceWorkhorseApdexSLOViolation\", component=\"workhorse\" type=\"api\", env=\"gprd\", environment=\"gprd\" pager=\"pagerduty\" } ",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ alertname=\"ApiServiceWorkhorseApdexSLOViolation\", component=\"workhorse\" type=\"api\", env=\"gprd\", environment=\"gprd\" pager=\"pagerduty\" } "
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1671582688,
      "isDeleted": false,
      "id": "R7dEmpWKvzE7taiuDKtdO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 1500,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 35,
      "seed": 639525758,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657811837248,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Legend:",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend:"
    },
    {
      "type": "ellipse",
      "version": 22,
      "versionNonce": 1564826144,
      "isDeleted": false,
      "id": "iToABS_IhzRbXkBOx8Vr5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 1547.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c92a2a",
      "width": 20,
      "height": 20,
      "seed": 49761854,
      "groupIds": [
        "61yVYzWRmtI56Wfkk0wm1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657811837248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 132962272,
      "isDeleted": false,
      "id": "0kYFpkUivYDa_5IDI_1Ti",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 1540,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c92a2a",
      "width": 91,
      "height": 35,
      "seed": 1695576318,
      "groupIds": [
        "61yVYzWRmtI56Wfkk0wm1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657811837248,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Source",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Source"
    },
    {
      "type": "ellipse",
      "version": 26,
      "versionNonce": 1540691488,
      "isDeleted": false,
      "id": "h6DdLFae0ihirMRgApT3_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 1587.5,
      "strokeColor": "#fdc407",
      "backgroundColor": "#fdc407",
      "width": 20,
      "height": 20,
      "seed": 1501616930,
      "groupIds": [
        "Pft0mI5k1-CEzrmlixwmG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657811837248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1212603360,
      "isDeleted": false,
      "id": "BzNivihCGy67-P-UhogL6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 1580,
      "strokeColor": "#fdc407",
      "backgroundColor": "#c92a2a",
      "width": 99,
      "height": 35,
      "seed": 2061127778,
      "groupIds": [
        "Pft0mI5k1-CEzrmlixwmG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657811837248,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Target",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Target"
    },
    {
      "type": "ellipse",
      "version": 31,
      "versionNonce": 1762480672,
      "isDeleted": false,
      "id": "KDpyUfHbl7oQ3wKTQl_1T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 1627.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "#364fc7",
      "width": 20,
      "height": 20,
      "seed": 1375337122,
      "groupIds": [
        "76ZVGUYVDPPRRChvlxU0Z"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657811837248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1992318944,
      "isDeleted": false,
      "id": "FaQdxTXaDywJrChey-qNG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 1620,
      "strokeColor": "#364fc7",
      "backgroundColor": "#c92a2a",
      "width": 77,
      "height": 35,
      "seed": 991579746,
      "groupIds": [
        "76ZVGUYVDPPRRChvlxU0Z"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657811837248,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Equal",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Equal"
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 467537440,
      "isDeleted": false,
      "id": "pQ0_ul1bnt7GVNx2djL6T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": -180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 45,
      "seed": 1182535389,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657811837248,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Alertmanager",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alertmanager"
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 594109408,
      "isDeleted": false,
      "id": "Mv5CS__dKXahO_pvdRtp0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4340,
      "y": 660,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1140,
      "height": 380,
      "seed": 1620940627,
      "groupIds": [
        "PZ89_UwcL4MYOYiJPIkrn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "pIte8kaxr0aplOyE36Xq9",
          "type": "arrow"
        },
        {
          "id": "9Pbm_tYCe0Ecy9JQ_DzCc",
          "type": "arrow"
        }
      ],
      "updated": 1657811837248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 758598176,
      "isDeleted": false,
      "id": "eUE86Klzabxhqual-_MmV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4795,
      "y": 827.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 45,
      "seed": 2140643677,
      "groupIds": [
        "PZ89_UwcL4MYOYiJPIkrn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657811837248,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "PagerDuty",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PagerDuty"
    },
    {
      "id": "FtmAmZJBF9c27KJyOShVT",
      "type": "arrow",
      "x": 2120,
      "y": 470.56932835257373,
      "width": 445.83166864799614,
      "height": 280.652677715934,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1372751392,
      "version": 84,
      "versionNonce": 2133357536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657811837248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -10.138022323098369
        ],
        [
          400.6944668683577,
          -22.015998126270915
        ],
        [
          445.83166864799614,
          -290.79070003903234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RPXjm7jeEZa2Dv9hsw69_",
      "type": "arrow",
      "x": 1741.1628445029257,
      "y": 761.7577800659184,
      "width": 1256.8010908158735,
      "height": 578.6029451000013,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 431221280,
      "version": 155,
      "versionNonce": 1018247712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657811837248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1104.9090306425237,
          73.15501544186334
        ],
        [
          1256.8010908158735,
          578.6029451000013
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LJ2rWtZmQ1Lv26bWPenGk",
      "type": "arrow",
      "x": 1760,
      "y": 720,
      "width": 1717.6086345370773,
      "height": 513.4987312052731,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1306082272,
      "version": 131,
      "versionNonce": 229570528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657811837258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -24.353777280337482
        ],
        [
          1472.9665044426797,
          -16.575604588597763
        ],
        [
          1717.6086345370773,
          -530.0743357938709
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tByslO_zG2XSwoAlEu6hF",
      "type": "line",
      "x": 1940.377244758075,
      "y": 181.48171704330483,
      "width": 920,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1340178976,
      "version": 49,
      "versionNonce": 583333408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657811837258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          920,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wiz2DdhVEmg4He-mAcx28",
      "type": "line",
      "x": 1720,
      "y": 1340,
      "width": 680,
      "height": 0,
      "angle": 0,
      "strokeColor": "#fdc407",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 114251744,
      "version": 16,
      "versionNonce": 117518880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657811837258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          680,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xTLpoKyPZwVXzCMivfqze",
      "type": "arrow",
      "x": 1480,
      "y": 580,
      "width": 885.8259929422122,
      "height": 756.5971484643119,
      "angle": 0,
      "strokeColor": "#fdc407",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1960279008,
      "version": 111,
      "versionNonce": 1249542112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657811837258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -358.70456847426317,
          250.5638714923366
        ],
        [
          527.121424467949,
          756.5971484643119
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "sS8V23Q5p-0jf5oCoaQ0K",
        "focus": -0.009969014780245242,
        "gap": 3.4028515356881144
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fb__-PpQ6C7-Vy3IJc6RH",
      "type": "line",
      "x": 2440,
      "y": 1340,
      "width": 1000,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 323640288,
      "version": 43,
      "versionNonce": 1124616160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657811845221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1000,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mBJPX2lAVlsGMk1UejRZa",
      "type": "line",
      "x": 2920,
      "y": 180,
      "width": 999.9630707073861,
      "height": 0.8946052908897286,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1965464544,
      "version": 48,
      "versionNonce": 2037056032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657811840802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          999.9630707073861,
          0.8946052908897286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pIte8kaxr0aplOyE36Xq9",
      "type": "arrow",
      "x": 4000,
      "y": 140,
      "width": 1034.7325444214348,
      "height": 511.7851992072224,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1003185696,
      "version": 81,
      "versionNonce": 403236384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657811837258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          853.8597813610259,
          63.13663697393963
        ],
        [
          1034.7325444214348,
          511.7851992072224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Mv5CS__dKXahO_pvdRtp0",
        "focus": 0.3164914095218567,
        "gap": 8.214800792777623
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bimJQ2qtTo-9LrPFo73c0",
      "type": "text",
      "x": 4320,
      "y": 80,
      "width": 337,
      "height": 45,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 640483872,
      "version": 30,
      "versionNonce": 1979190240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657811837258,
      "link": null,
      "locked": false,
      "text": "Alert pages on-call",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Alert pages on-call"
    },
    {
      "id": "9Pbm_tYCe0Ecy9JQ_DzCc",
      "type": "arrow",
      "x": 3520,
      "y": 1360,
      "width": 1515.9912739970432,
      "height": 325.74487107996765,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 569123808,
      "version": 81,
      "versionNonce": 239542816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657811837259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1356.4496495874855,
          23.166927931867576
        ],
        [
          1515.9912739970432,
          -302.5779431481001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sS8V23Q5p-0jf5oCoaQ0K",
        "focus": -0.5703134472761382,
        "gap": 9
      },
      "endBinding": {
        "elementId": "Mv5CS__dKXahO_pvdRtp0",
        "focus": -0.3432303642094855,
        "gap": 17.422056851899924
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gqVcnSqGwcIatpjR31s2g",
      "type": "text",
      "x": 4240,
      "y": 1440,
      "width": 594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1072277024,
      "version": 41,
      "versionNonce": 919310304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657811837259,
      "link": null,
      "locked": false,
      "text": "Alert inhibited and does not page",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Alert inhibited and does not page"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}